{
  "domain": "alpix-moara.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff9e98",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logonovo.png",
  "name": "Moara",
  "short_name": "Moara",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logonovo.png",
  "store_id": 1147,
  "description": "Somos uma loja física e virtual, que através de produtos de qualidade e com preços acessíveis tem como objetivo elevar a auto estima, estimular o auto cuidado e o amor próprio.",
  "large_icon": "/img/uploads/logonovo.png"
}